{
  "name": "AgroVerde — Gestão de Visitas",
  "short_name": "AgroVerde",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f6f7",
  "theme_color": "#ff321f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
